C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\csDemo.exe
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\csDemo.deps.json
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\csDemo.runtimeconfig.json
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\csDemo.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\csDemo.pdb
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\SharpLearning.AdaBoost.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\SharpLearning.Common.Interfaces.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\SharpLearning.Containers.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\SharpLearning.DecisionTrees.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\SharpLearning.InputOutput.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\SharpLearning.Metrics.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\bin\Debug\net8.0\SharpLearning.RandomForest.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.csproj.AssemblyReference.cache
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.AssemblyInfoInputs.cache
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.AssemblyInfo.cs
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.csproj.CoreCompileInputs.cache
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.sourcelink.json
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.csproj.Up2Date
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\refint\csDemo.dll
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.pdb
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\csDemo.genruntimeconfig.cache
C:\Users\56111\Desktop\NLASR-Demo\csDemo\obj\Debug\net8.0\ref\csDemo.dll
