C:\Users\56111\Desktop\NLASR-Demo\testProj\bin\Debug\net8.0\testProj.exe
C:\Users\56111\Desktop\NLASR-Demo\testProj\bin\Debug\net8.0\testProj.deps.json
C:\Users\56111\Desktop\NLASR-Demo\testProj\bin\Debug\net8.0\testProj.runtimeconfig.json
C:\Users\56111\Desktop\NLASR-Demo\testProj\bin\Debug\net8.0\testProj.dll
C:\Users\56111\Desktop\NLASR-Demo\testProj\bin\Debug\net8.0\testProj.pdb
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.AssemblyInfoInputs.cache
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.AssemblyInfo.cs
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.csproj.CoreCompileInputs.cache
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.sourcelink.json
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.dll
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\refint\testProj.dll
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.pdb
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\testProj.genruntimeconfig.cache
C:\Users\56111\Desktop\NLASR-Demo\testProj\obj\Debug\net8.0\ref\testProj.dll
